.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f1c40f; /* Adjust to match the background */
    padding: 20px;
    width: 100%;
    max-width: 400px;
    margin: auto;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.logo {
    width: 250px;
    height: 150px; /* Make sure width and height are equal */
    border-radius: 10%; /* Makes the image circular */
    margin-bottom: 20px;
    object-fit: cover; /* Ensures the image fits within the circle */
}

h2 {
    margin: 0;
    font-size: 24px;
    color: #000;
    font-weight: bold;
}

.payment-form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.payment-form input,
.payment-form textarea {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
}

.payment-form textarea {
    resize: none;
    height: 60px;
}

.payment-form button {
    padding: 10px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
}

.payment-form button:hover {
    background-color: #333;
}
