/* General Layout */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}

.career-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Carousel Styles */
.carousel-container {
  width: 90%;
  margin: 0 auto 30px;
}

.carousel-slide img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
}

.carousel-slide h2 {
  text-align: center;
  font-size: 1.5rem;
  color: #333;
  margin-top: 10px;
}

/* Section Headings */
.introduction h2,
.vacancies h2,
.roles-responsibilities h2 {
  font-size: 1.8rem;
  color: #444;
  margin-bottom: 10px;
  border-left: 5px solid #007bff;
  padding-left: 10px;
}

.introduction,
.vacancies,
.roles-responsibilities {
  margin: 20px 0;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

/* Paragraph and List Styling */
.introduction p {
  font-size: 1rem;
  line-height: 1.6;
  color: #555;
}

ul {
  list-style-type: disc;
  margin-left: 20px;
  padding-left: 10px;
}

ul li {
  font-size: 1rem;
  line-height: 1.6;
  color: #ffffff;
  margin-bottom: 5px;
}

/* Vacancies Section */
.vacancies p {
  font-size: 1.2rem;
  font-weight: bold;
  color: #007bff;
  margin-top: 10px;
}

/* Roles and Responsibilities List */
.roles-responsibilities h3 {
  font-size: 1.3rem;
  color: #007bff;
  margin-top: 15px;
}

.roles-responsibilities ul {
  margin-top: 5px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .carousel-slide img {
    height: 200px;
  }

  .career-page {
    padding: 15px;
  }

  .introduction h2,
  .vacancies h2,
  .roles-responsibilities h2 {
    font-size: 1.5rem;
  }
}

/* Carousel-specific styles */
.carousel-container {
  width: 80%;
  margin: 0 auto;
}

.carousel-slide img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.carousel-slide h2 {
  text-align: center;
  margin-top: 10px;
}
