{
  "name": "frontend-react",
  "version": "0.1.0",
  "private": true,
  "author": "Chapter247 Infotech",
  "homepage": "/",
  "copyright": "Copyright 2020 Chapter247 Infotech",
  "dependencies": {
    "@date-io/date-fns": "^2.11.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@eslint/config-array": "^0.16.0",
    "@fortawesome/fontawesome-free": "^5.11.2",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@material-ui/icons": "^4.11.2",
    "@mui/material": "^5.15.20",
    "@mui/x-date-pickers": "^7.6.2",
    "@popperjs/core": "^2.11.8",
    "@reduxjs/toolkit": "^2.9.0",
    "@stripe/react-stripe-js": "^2.8.0",
    "@stripe/stripe-js": "^4.4.0",
    "@types/history": "4.7.2",
    "@types/node": "12.6.8",
    "@types/query-string": "^6.3.0",
    "@types/react-bootstrap": "0.32.19",
    "@types/react-router-dom": "4.3.4",
    "@types/react-router-redux": "5.0.18",
    "@types/react-text-mask": "5.4.6",
    "@types/react-toastify": "4.0.2",
    "@types/redux-actions": "2.6.1",
    "@types/redux-logger": "3.0.7",
    "antd": "^4.18.8",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "chart.js": "^2.9.4",
    "core-js": "^3.37.1",
    "glob": "^7.2.3",
    "history": "^4.9.0",
    "i18next": "^23.15.1",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-http-backend": "^2.6.1",
    "install": "^0.13.0",
    "jquery": "^3.7.1",
    "js-object-validation": "1.0.16",
    "lru-cache": "^10.2.2",
    "moment": "^2.29.1",
    "prop-types": "^15.8.1",
    "query-string": "^9.0.0",
    "react": "^18.3.1",
    "react-avatar": "^4.0.0",
    "react-bootstrap": "^1.6.8",
    "react-chartjs-2": "2.8.0",
    "react-datepicker": "2.9.6",
    "react-dom": "^18.3.1",
    "react-fast-marquee": "^1.6.5",
    "react-ga": "^3.3.0",
    "react-i18next": "^15.0.2",
    "react-icons": "^5.3.0",
    "react-multi-carousel": "^2.6.5",
    "react-native-image-crop-picker": "0.34.1",
    "react-onclickoutside": "^6.12.0",
    "react-owl-carousel": "^2.3.3",
    "react-rater": "^5.1.1",
    "react-redux": "^7.2.9",
    "react-redux-form": "^1.16.14",
    "react-redux-idle-monitor": "^0.2.0",
    "react-router": "^5.3.4",
    "react-router-dom": "^6.26.2",
    "react-router-redux": "^4.0.8",
    "react-scripts": "^5.0.1",
    "react-select": "^3.0.4",
    "react-slick": "^0.24.0",
    "react-text-mask": "5.4.3",
    "react-toastify": "5.3.1",
    "redux": "^5.0.1",
    "redux-actions": "^2.6.5",
    "redux-form": "^8.3.7",
    "redux-idle-monitor": "^0.9.1",
    "redux-logger": "^3.0.6",
    "redux-logic": "^2.1.1",
    "redux-middleware": "^0.1.21",
    "rimraf": "^6.0.1",
    "sass": "^1.77.5",
    "slick-carousel": "^1.8.1",
    "stripe": "^16.10.0",
    "sweetalert2": "8.17.6",
    "swiper": "^11.1.14",
    "typescript": "^3.4.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-transform-async-generator-functions": "^7.24.7",
    "@babel/plugin-transform-class-properties": "^7.24.7",
    "@babel/plugin-transform-json-strings": "^7.24.7",
    "@babel/plugin-transform-nullish-coalescing-operator": "^7.24.7",
    "@babel/plugin-transform-numeric-separator": "^7.24.7",
    "@babel/plugin-transform-object-rest-spread": "^7.24.7",
    "@babel/plugin-transform-private-methods": "^7.24.7",
    "@babel/plugin-transform-unicode-property-regex": "^7.24.7",
    "@types/react": "^18.3.5",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-dom": "^18.3.0",
    "@types/react-redux": "^7.1.33",
    "ajv": "^7.2.4",
    "react-refresh": "^0.16.0",
    "webpack": "^5.92.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  }
}
