/* Container for the entire page */
.aboutus-container {
    text-align: center;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 30px;
    padding-bottom: 30px;
    font-family: 'Arial', sans-serif;
  }
  
  .aboutus-title {
    font-size: 2.5rem;
    margin-bottom: 20px;
    font-weight: bold;
    position: relative;
  }
  
  .aboutus-title::after {
    content: '';
    display: block;
    width: 60px;
    height: 3px;
    background-color: #fdd835; /* Yellow underline */
    margin: 10px auto;
  }
  
  /* Section for multiple paragraphs */
  .aboutus-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding: 20px;
    background-color: #f7f7f7;
  }
  
  .aboutus-item {
    padding: 20px;
  }
  
  .aboutus-heading {
    font-size: 1.8rem;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  .aboutus-text {
    font-size: 1rem;
    line-height: 1.6;
    color: #333;
  }
  
  .aboutus-reviews-title {
    margin-top: 40px;
    font-size: 2rem;
    font-weight: bold;
    position: relative;
  }
  
  .aboutus-reviews-title::after {
    content: '';
    display: block;
    width: 80px;
    height: 3px;
    background-color: #fdd835;
    margin: 10px auto;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .aboutus-section {
      grid-template-columns: 1fr;
    }
  }
  