.cancelation-refund-container {
    background-color: #f9f9f9;
    padding: 30px;
    
    
    border-radius: 8px;
    width:100%;
    font-family: Arial, sans-serif;
  }
  
  .cancelation-refund-container h2 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .cancelation-refund-container h3 {
    color: #555;
    margin-top: 20px;
  }
  
  .cancelation-refund-container p {
    color: #444;
    line-height: 1.6;
    margin-bottom: 15px;
  }
  
  .cancelation-refund-container ul {
    margin-left: 20px;
    color: #444;
  }
  
  .cancelation-refund-container ul li {
    margin-bottom: 10px;
  }
  
  .cancelation-refund-container a {
    color: #007bff;
    text-decoration: none;
  }
  
  .cancelation-refund-container a:hover {
    text-decoration: underline;
  }
  