.cart-page {
    padding: 20px;
    background-color: #f9f9f9;
    font-family: 'Arial', sans-serif;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .cart-list {
    list-style: none;
    padding: 0;
    margin-bottom: 10px;
    width: 100%;
    max-width: 800px;
  }
  
  .cart-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;  /* Reduced margin */
    padding: 10px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    
  }
  
  .cart-item-image {
    width: 80px;
    height: 80px;
    margin-right: 15px;  /* Reduced margin */
    border-radius: 5px;
  }
  
  .cart-item-details {
    flex: 1;
  }
  
  .cart-item-details p {
    margin: 5px 0;
  }
  
  .quantity-controls {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .quantity-button {
    padding: 5px 8px;
    font-size: 1rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    width: 25px;
    height: 25px;
  }
  
  .quantity-display {
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  .delete-button {
    padding: 5px;
    font-size: 1.2rem;
    background-color: transparent;
    color: red;
    border: none;
    cursor: pointer;
  }
  
  .cart-total {
    margin-top: 20px;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .cart-actions {
    display: flex;
    justify-content: center;
    gap: 10px;
    width: 100%;
    max-width: 800px;
  }
  
  .checkout-button,
  .back-button {
    background-color: #007bff;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
    width: 100%;
    max-width: 200px;
  }
  
  .checkout-button:hover,
  .back-button:hover {
    background-color: #0056b3;
  }
  
  .checkout-button:disabled,
  .back-button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  