.confidentiality-container {
    background-color: #f9f9f9;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
  }
  
  .confidentiality-container h2 {
    color: #333;
    font-size: 45px !important;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  .confidentiality-container p {
    color: #555;
    font-size: 20px;
    line-height: 1.5;
  }
  
  .confidentiality-container h3 {
    color: #333;
    font-size: 25px;
    margin-top: 20px;
  }
  
  .confidentiality-container ul {
    list-style-type: disc;
    padding-left: 20px;
    color: #555;
  }
  
  .confidentiality-container li {
    margin-bottom: 10px;
    font-size: 20px;
  }
  