.detail-page {
    font-family: Arial, sans-serif;
    padding: 20px;
  }
  
  .company-info1 {
    text-align: center;
    padding: 20px;
    background-color: aquamarine;
    border-radius: 8px;
    margin-bottom: 20px;
  }
  
  .company-info h2 {
    font-size: 24px;
    margin-bottom: 5px;
    color: #333;
  }
  
  .company-info p {
    margin: 5px 0;
    color: #666;
  }
  
  .contact-number {
    font-weight: bold;
    color: #007acc;
  }
  
  /* Enlarged Circle Containers */
  .circle-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 30px;
  }
  
  .circle {
    width: 70px;
    height: 70px;
    background-color: #ddd;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  
  .circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  /* More from the Company Section */
  .more-from-company {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .more-from-company h3 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #444;
  }
  
  .company-items {
    display: flex;
    justify-content: center;
    gap: 15px;
  }
  
  .company-item {
    width: 180px;
    text-align: center;
    padding: 10px;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: transform 0.3s;
  }
  
  .company-item:hover {
    transform: scale(1.05);
  }
  
  .company-item img {
    width: 100%;
    border-radius: 8px;
  }
  
  .company-item p {
    margin-top: 10px;
    font-size: 14px;
    color: #333;
  }
  
  /* Enlarged Product Details Section */
  .product-image {
    width: 700px; /* Keeps the larger width */
    height: 500px; /* Keeps the larger height */
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .product-detail {
    display: flex;
    justify-content: space-around;
    align-items: flex-start; /* Aligns items to the top */
    gap: 20px;
    margin-bottom: 30px;
   
  }
  
  .product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .product-info {
    text-align: left;
    max-width: 400px;
    margin-top: 80px; /* Adjusts the vertical position of the text */
  }
  
  
  
  .product-info h3 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .product-info p {
    margin: 5px 0;
    font-size: 16px;
    color: #555;
  }
  
  .badge {
    display: inline-block;
    background-color: #007acc;
    color: #fff;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 14px;
    margin-right: 5px;
  }
  
  .customize-button,
  .order-button {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 4px;
    color: white;
    font-weight: bold;
    cursor: pointer;
  }
  
  .customize-button {
    background-color: #007acc;
  }
  
  .order-button {
    background-color: #28a745;
  }
  
  /* Centered Tabs */
  .tabs {
    text-align: center;
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 30px;
  }
  
  .tab-content h4 {
    font-size: 18px;
    color: #555;
    margin-bottom: 10px;
  }
  
  .tab-content p {
    color: #777;
  }
  
  /* You May Also Like Section */
  .you-may-also-like {
    text-align: center;
    margin-top: 20px;
  }
  
  .you-may-also-like h3 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #444;
  }
  
  .product-suggestions {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
  }
  
  .suggestion-item {
    width: 150px;
    text-align: center;
    padding: 10px;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: transform 0.3s;
  }
  
  .suggestion-item:hover {
    transform: scale(1.05);
  }
  
  .suggestion-item img {
    width: 100%;
    border-radius: 8px;
  }
  
  .suggestion-item p {
    margin-top: 5px;
    font-size: 14px;
    color: #333;
  }
  
  .suggestion-item .price {
    font-weight: bold;
    color: #007acc;
  }
  
  .suggestion-item button {
    padding: 6px 12px;
    margin-top: 5px;
    border: none;
    border-radius: 4px;
    background-color: #007acc;
    color: white;
    font-size: 12px;
    cursor: pointer;
    width: 100%;
  }
  
  /* Buttons for company-item */
.detail-button,
.order-button {
  padding: 8px 16px;
  margin: 5px;
  border: none;
  border-radius: 4px;
  color: white;
  font-size: 14px;
  cursor: pointer;
  display: inline-block;
}

.detail-button {
  background-color: #007acc;
}

.order-button {
  background-color: #28a745;
}

.detail-button:hover {
  background-color: #005b99;
}

.order-button:hover {
  background-color: #1e7a38;
}

/* Tabs Section Styling */
.tabs {
  margin: 20px auto;
  border-top: 1px solid #ddd;
  text-align: center;
}

.tab-header {
  display: flex;
  justify-content: center; /* Center tabs horizontally */
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
}

.tab {
  padding: 10px 20px;
  font-size: 16px;
  color: #007acc;
  background: none;
  border: none;
  cursor: pointer;
  outline: none;
  margin-right: 20px;
}

.tab:last-child {
  margin-right: 0; /* Remove extra spacing for the last tab */
}

.tab.active {
  font-weight: bold;
  color: black;
  border-bottom: 2px solid #007acc;
}

.tab:hover {
  color: #005b99;
}

.tab-content {
  margin-top: 20px;
  font-size: 16px;
  color: #333;
  text-align: center; /* Center the content text */
}
/* Services Section */
.services,
.more-from-company,
.you-may-also-like {
  text-align: center;
  margin: 30px auto;
  width: 100%;
}

.services h1, .more-from-company h1, .you-may-also-like h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

/* Horizontal Scrolling for Items */
.services-items, .company-items, .product-suggestions {
  overflow: hidden;
  position: relative;
}

.services-track, .company-track, .suggestions-track {
  display: flex;
  animation: scroll-content 60s linear infinite; /* Increased duration to 60s for slower movement */
}

.service-container, .company-item, .suggestion-item {
  flex: 0 0 25%; /* Each item takes up 25% of the container width */
  text-align: center;
  padding: 15px;
  box-sizing: border-box;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
}

.service-container:hover, .company-item:hover, .suggestion-item:hover {
  transform: scale(1.05);
}

.service-container img, .company-item img, .suggestion-item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

/* Animation for Moving Sections */
@keyframes scroll-content {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}


.stars {
  cursor: pointer;
  display: inline-block;
  font-size: 36px; /* Increase the size of the stars */
  position: relative;
}

.stars .star {
  color: gray; /* Empty stars color */
  display: inline-block;
}

.stars .star.filled {
  color: gold; /* Filled stars color */
}

.stars .star.empty {
  color: gray; /* Empty stars color */
}

.stars .star-container {
  display: inline-block;
}

.stars .star-container .star {
  position: relative;
}

.stars .star-container .star:before {
  content: '\2605'; /* Unicode character for the star (☆) */
  font-size: 36px;
  position: absolute;
  top: 0;
  left: 0;
}

.stars .star-container .star-filled {
  color: gold;
}

.stars .star-container .star-empty {
  color: gray;
}

.star-rating {
  display: flex;
  align-items: center;
}

.star-rating input[type="radio"] {
  display: none;
}

.star-rating input[type="radio"]:checked ~ label {
  color: gold; /* Stars change color when clicked */
}

.star-rating label {
  font-size: 36px;
  margin: 0 5px;
}
.custom-options {
  margin: 2px 0;
}

.custom-option-row {
  display: flex;
  gap: 15px; /* Reduced gap between containers */
}

.custom-option {
  position: relative;
  width: 60px;
  height: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.custom-image-container {
  width: 60px;
  height: 60px;
  position: relative;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
}

.custom-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.custom-image-container input[type="checkbox"] {
  position: absolute;
  bottom: 4px;
  left: 50%;
  transform: translateX(-50%);
  width: 12px;
  height: 12px;
  opacity: 0.8;
  cursor: pointer;
}

.custom-description {
  font-size: 12px;
  text-align: center;
  margin-top: 6px;
  color: #666;
}

.custom-pax-selection {
  margin: 6px 0; /* Reduced the gap below the container */
  display: flex;
  align-items: center;
  gap: 4px;
}

.custom-pax-selection input[type="number"] {
  width: 60px; /* Reduced size of the number box */
  height: 25px; /* Adjusted height */
  padding: 2px;
  font-size: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.custom-action-buttons {
  margin-top: 8px; /* Reduced gap below the container */
  display: flex;
  gap: 5px;
}

.custom-action-buttons .custom-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px; /* Adds spacing between icon and text */
  padding: 5px 8px;
  font-size: 12px; /* Adjusted font size for compact look */
  font-weight: 500;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.custom-action-buttons .custom-btn i {
  font-size: 14px; /* Icon size */
}

.custom-primary-btn {
  background-color: #007bff;
  color: #fff;
}

.custom-primary-btn:hover {
  background-color: #0056b3;
}

.custom-secondary-btn {
  background-color: #6c757d;
  color: #fff;
}

.custom-secondary-btn:hover {
  background-color: #5a6268;
}
