.language-selector {
    text-align: center;
    margin: 20px;
    position: relative; /* Add this to ensure the list is positioned relative to the container */
}

.selector-image {
    width: 40px; /* Reduced width */
    height: 40px; /* Reduced height for proportionality */
    cursor: pointer;
}

.language-list {
    list-style-type: none;
    padding: 0;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: inline-block;
    background-color: #eee0e0;
    position: absolute; /* Ensure it stays within the parent */
    top: 70px; /* Adjust the distance from the image */
    left: 50%;
    transform: translateX(-50%); /* Center the list horizontally */
    z-index: 1000; /* Keep it above other content like the header */
    max-height: 200px; /* Set a max height */
    overflow-y: auto; /* Add scrolling if necessary */
}

.language-list li {
    padding: 10px;
    cursor: pointer;
}

.language-list li:hover {
    background-color: #e0e0e0;
}
