.privacy-policy-container {
    padding: 20px;
    background-color: #f9f9f9;
    color: #333;
    font-family: Arial, sans-serif;
    line-height: 1.6;
  }
  
  .privacy-policy-container h1
   {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 50px;
    font-style: normal;
  }
  
  .privacy-policy-container h2 {
    color: #2c3e50;
    text-align: left;
  }
  .privacy-policy-container a {
    color: #2980b9;
    text-decoration: none;
  }
  
  .privacy-policy-container a:hover {
    text-decoration: underline;
  }
  
  .privacy-policy-container ul {
    list-style-type: disc;
    padding-left: 20px;
  }
  
  .privacy-policy-container p,
  .privacy-policy-container ul {
    margin-bottom: 15px;
  }
  
  .privacy-policy-container h3 {
    margin-top: 20px;
    color: #34495e;
  }
  