.shipping-delivery-container {
    padding: 20px;
    background-color: #f9f9f9;
    font-family: Arial, sans-serif;
  }
  
  .shipping-delivery-container h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
  }
  
  .shipping-delivery-container h2 {
    font-size: 20px;
    color: #333;
    margin-top: 30px;
  }
  
  .shipping-delivery-container p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
    margin-bottom: 15px;
  }
  
  @media (max-width: 768px) {
    .shipping-delivery-container {
      padding: 10px;
    }
  
    h1, h2 {
      font-size: 18px;
    }
  
    p {
      font-size: 14px;
    }
  }
  