/* Tabs.css */

   .container{
    width: 100%;
    padding-right: 12px;
    padding-left: 12px;
    margin-right: auto;
    margin-left: auto;
   }
.wrapper {
    padding: 35px;
    position: relative;
    overflow-x: hidden;
    max-width: 1000px;
    background: #ffffff00;
    border-radius: 13px;
}
.wrapper .tabs-box {
    display: flex;
    gap: 12px;
    list-style: none;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
.icon {
    cursor: pointer;
    padding: 10px;
}
.icon i {
    width: 55px;
    height: 55px;
    cursor: pointer;
    font-size: 1.2rem;
    text-align: center;
    line-height: 55px;
    border-radius: 50%;
}
.wrapper .icon {
    position: absolute;
    top: 0;
    height: 100%;
    width: 150px;
    display: flex;
    align-items: center;
}
.icon:first-child i {
    margin-left: 15px;
}
.icon:last-child {
    right: 0;
    justify-content: flex-end;
    background: linear-gradient(-90deg, #5372F0 5%, transparent);
}
.tabs-box {
    display: flex;
    gap: 12px;
    list-style: none;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
.tabs-box .tab {
    cursor: pointer;
    font-size: 1.18rem;
    white-space: nowrap;
    background: #f5f4fd;
    padding: 13px 20px;
    border-radius: 30px;
    border: 1px solid #d8d5f2;
}
.tab {
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.tab:hover {
    background-color: #f0f0f0; /* Light gray background on hover */
}

.tab.active {
    background-color: #007bff; /* Active tab color */
    color: white; /* Active tab text color */
    border-radius: 5px; /* Rounded corners for the active tab */
}
.tabs-box .tab.active {
    color: #fff;
    background: #5372F0;
    border-color: transparent;
}