.terms-container {
    background-color: #f9f9f9;
    padding: 40px;
    margin: 20px auto;
    max-width: 100%;
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    border-radius: 8px;
  }
  
  .terms-container h2 {
    color: #333;
    text-align: left;
    margin-bottom: 20px;
  }
  
  .terms-container h3 {
    color: #555;
    margin-top: 20px;
  }
  
  .terms-container p {
    color: #444;
    margin-bottom: 15px;
  }
  
  .terms-container a {
    color: #007bff;
    text-decoration: none;
  }
  
  .terms-container a:hover {
    text-decoration: underline;
  }
  