/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  
  body {
    background-color: #f4f6f9;
  }
  
  /* Dashboard Container */
  .worklogin-dashboard-container {
    display: flex;
    height: 100vh;
  }
  
  .worklogin-sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 20px;
  }
  
  .worklogin-sidebar .worklogin-logo {
    font-size: 24px;
    text-align: center;
    margin-bottom: 30px;
  }
  
  .worklogin-sidebar nav ul {
    list-style: none;
  }
  
  .worklogin-sidebar nav ul li {
    margin: 20px 0;
    cursor: pointer;
  }
  
  .worklogin-sidebar nav ul li:hover {
    background-color: #34495e;
    padding: 10px;
    border-radius: 5px;
  }
  
  /* Main Content */
  .worklogin-main-content {
    flex-grow: 1;
    padding: 20px;
  }
  
  /* Events Section */
  .worklogin-events-section {
    margin-bottom: 40px;
  }
  
  .worklogin-events-section h3 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .worklogin-events-list {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .worklogin-event-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 220px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .worklogin-event-card:hover {
    transform: scale(1.05);
  }
  
  .worklogin-event-card p {
    margin: 10px 0;
  }
  
  .worklogin-event-card.pending {
    border-left: 5px solid orange;
  }
  
  .worklogin-event-card.confirmed {
    border-left: 5px solid green;
  }
  
  .worklogin-event-card.completed {
    border-left: 5px solid gray;
  }
  
  /* Tasks Section */
  .worklogin-tasks-section {
    margin-bottom: 40px;
  }
  
  .worklogin-tasks-section h3 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .worklogin-task-list {
    list-style: none;
  }
  
  .worklogin-task-list li {
    margin: 10px 0;
    font-size: 18px;
  }
  
  .worklogin-task-list li.completed {
    text-decoration: line-through;
    color: #7f8c8d;
  }
  
  input[type="checkbox"] {
    margin-right: 10px;
  }
  
  /* Profile Section */
  .worklogin-profile-section {
    margin-bottom: 40px;
  }
  
  .worklogin-profile-section h3 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .worklogin-profile-details {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .worklogin-profile-img {
    border-radius: 50%;
  }
  
  .worklogin-btn {
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .worklogin-btn:hover {
    background-color: #2980b9;
  }
  
  /* Messages Section */
  .worklogin-messages-section {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .worklogin-message-card {
    background-color: #ecf0f1;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
  }
  
  .worklogin-message-card p {
    font-size: 16px;
  }
  