/* General App Styling */
.app {
  font-family: 'Arial', sans-serif;
  text-align: center;
  padding: 60px;
  background: linear-gradient(to right, #f0f4f8, #e0e7ee);
  border-radius: 10px;
  box-sizing: border-box;
  min-height: 100vh;
}

.app-title {
  font-size: 3em; /* Large font for desktop */
  color: #2c3e50;
  margin-bottom: 30px;
  font-weight: bold;
  letter-spacing: 1px;
}

.add-review-title {
  font-size: 2em; /* Larger for desktop */
  margin-top: 50px;
  color: #34495e;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin-bottom: 30px;
  transition: color 0.3s ease;
}

.add-review-title:hover {
  color: #e74c3c;
}

/* Carousel Styling */
.carousel-container {
  display: flex;
  overflow-x: hidden; /* Hide scrollbar */
  white-space: nowrap;
  max-width: 100%; /* Make carousel container wider */
  margin: 40px auto;
  padding: 10px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.carousel-container:hover {
  transform: scale(1.05);
}

.carousel-item {
  display: inline-block;
  min-width: 300px; /* Wider carousel items */
  margin: 0 20px;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.carousel-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

/* Profile Image Styling */
.profile-pic-container {
  position: relative;
  display: inline-block;
  margin-bottom: 20px;
}

.profile-pic-container input[type="file"] {
  display: none;
}

.profile-pic-container label {
  display: block;
  cursor: pointer;
}

.profile-pic-container img {
  width: 120px; /* Wider profile image */
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.profile-pic-container img:hover {
  transform: scale(1.1);
}

/* Review Form Styles */
.review-form {
  background-color: #fff;
  padding: 40px; /* Make form padding larger */
  margin-top: 40px;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  max-width: 800px; /* Increase the max width for the form */
  margin: 0 auto; /* Center the form */
}

.review-form input,
.review-form textarea {
  width: 100%;
  padding: 15px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 1.1em;
  transition: border-color 0.3s ease;
}

.review-form input:focus,
.review-form textarea:focus {
  border-color: #e74c3c;
  outline: none;
}

.review-form button {
  background-color: #e74c3c;
  color: white;
  padding: 15px 30px;
  font-size: 1.1em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.review-form button:hover {
  background-color: #c0392b;
}

.review-form button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/* Responsive Styling for Smaller Devices */
@media (max-width: 1024px) {
  .app-title {
    font-size: 2.5em;
  }

  .add-review-title {
    font-size: 1.8em;
  }

  .app {
    padding: 40px;
  }

  .carousel-container {
    max-width: 95%; /* More width for tablet view */
  }

  .carousel-item {
    min-width: 270px; /* Wider carousel items */
  }

  .review-form {
    padding: 35px;
  }

  .profile-pic-container img {
    width: 100px;
    height: 100px;
  }
}

@media (max-width: 768px) {
  .app-title {
    font-size: 2em;
  }

  .add-review-title {
    font-size: 1.5em;
  }

  .carousel-container {
    max-width: 90%; /* Ensure wider view for medium screens */
  }

  .carousel-item {
    min-width: 220px;
    margin: 0 15px;
  }

  .review-form {
    padding: 25px;
  }

  .profile-pic-container img {
    width: 90px;
    height: 90px;
  }
}

@media (max-width: 600px) {
  .app {
    padding: 20px;
  }

  .app-title {
    font-size: 1.8em;
  }

  .add-review-title {
    font-size: 1.3em;
  }

  .carousel-container {
    max-width: 100%; /* Full width for small devices */
  }

  .carousel-item {
    min-width: 100%; /* Full width carousel items */
    margin: 15px 0;
  }

  .review-form {
    padding: 15px;
  }

  .profile-pic-container img {
    width: 80px;
    height: 80px;
  }
}

@media (max-width: 400px) {
  .app-title {
    font-size: 1.6em;
  }

  .add-review-title {
    font-size: 1.2em;
  }

  .review-form input,
  .review-form textarea {
    padding: 12px;
  }

  .review-form button {
    font-size: 1em;
    padding: 12px 25px;
  }
}
