.document-upload-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px;
    max-width: 700px; /* Wider max-width for larger displays */
    margin: 0 auto;
    background-color: #f9f9f9;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: 100%;
  }
  
  .document-form-group {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 15px;
  }
  
  .document-form-row {
    display: flex;
    justify-content: space-between;
    gap: 10px; /* Spacing between file and number inputs */
  }
  
  .document-form-group label {
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
  }
  
  .document-form-row input[type="file"],
  .document-form-row input[type="text"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
  }
  
  .document-form-row input[type="file"] {
    flex: 2; /* File input is slightly wider */
    cursor: pointer;
  }
  
  .document-form-row input[type="text"] {
    flex: 1; /* Number input is narrower */
  }
  
  .document-form-row input[type="file"]:hover,
  .document-form-row input[type="text"]:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.2);
    outline: none;
  }
  
  .submit-button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
  }
  
  .submit-button:hover {
    background-color: #0056b3;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .document-upload-container {
      max-width: 90%;
    }
  
    .document-form-row {
      flex-direction: column;
    }
  }
  
  @media (max-width: 480px) {
    .document-upload-container {
      max-width: 100%;
      padding: 20px;
    }
  }

  .document-section {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
  }
  
  .document-section h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
  }
  
  .document-item {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
  }
  
  .document-item label {
    font-size: 16px;
    margin-bottom: 5px;
  }
  
  .document-item input[type="file"] {
    margin-bottom: 10px;
  }
  
  .document-item input[type="text"] {
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .upload-note {
    margin-bottom: 1rem;
    color: #6c757d;
  }
  
  .terms-section {
    margin-bottom: 1.5rem;
  }
  
  .submit-section {
    display: flex;
    justify-content: flex-start;
    margin-top: 1rem;
  }
  


